<!DOCTYPE html>
<html lang="en">

<head>
  <script src="src/nocorridor.js" async></script>
  <script src="src/utils.js" async></script>
  <script src="src/door.js" async></script>
  <script src="src/roomposition.js" async></script>
  <script src="src/treasure.js" async></script>
  <script src="src/trap.js" async></script>
  <script src="src/encounter.js" async></script>
  <script src="src/dungeon.js" async></script>
  <meta charset="UTF-8">
  <title>Random dungeon map generator</title>
</head>

<body onload="Dungeon.preloadImages(); Encounter.loadJSON(); Treasure.loadJSON();">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand js-scroll-trigger" href="#dungeonOptions">
      <span class="d-block d-lg-none">Random dungeon map generator</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="images/big_icon.png" alt="Icon">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#dungeonOptions">Options</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#dungeonGenerateBtn">Generate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#dungeonMap" hidden>Dungeon map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#dungeonDetails" hidden>Dungeon details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div id="dungeonOptions" class="col-lg-12 main-div">
        <table id="options" class="table table-sm table-striped">
          <thead class="thead-dark">
            <tr>
              <th colspan="2" class="text-center" id="optionsHeader"> Dungeon options </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dungeon size:</td>
              <td>
                <select id="dungeonSize" class="form-control">
                  <option value="20">Small</option>
                  <option value="32">Medium</option>
                  <option value="44">Large</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Dungeon difficulty:</td>
              <td>
                <select id="dungeonDifficulty" class="form-control">
                  <option value="0">Easy</option>
                  <option value="1" selected>Medium</option>
                  <option value="2">Hard</option>
                  <option value="3">Deadly</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Party level:</td>
              <td>
                <select id="partyLevel" class="form-control">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Party size:</td>
              <td>
                <select id="partySize" class="form-control">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4" selected>4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Treasure value:</td>
              <td>
                <select id="treasureValue" class="form-control">
                  <option value="0.5">Low</option>
                  <option value="1" selected>Standard</option>
                  <option value="1.5">High</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Items max rarity:</td>
              <td>
                <select id="itemsRarity" class="form-control">
                  <option value="0">Common</option>
                  <option value="1" selected>Unommon</option>
                  <option value="2">Rare</option>
                  <option value="3">Very Rare</option>
                  <option value="4">Legendary</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Room density:</td>
              <td>
                <select id="roomDensity" class="form-control">
                  <option value="20">Low</option>
                  <option value="30">Medium</option>
                  <option value="40">High</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Room size:</td>
              <td>
                <select id="roomSize" class="form-control">
                  <option value="20">Small</option>
                  <option value="35">Medium</option>
                  <option value="45">Large</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Monsters type:</td>
              <td>
                <select multiple id="monsterType" onchange="Utils.monsterTypeOnChange(this)" class="form-control">
                  <option value="aberration" selected>Aberrations</option>
                  <option value="beast" selected>Beasts</option>
                  <option value="celestial" selected>Celestials</option>
                  <option value="construct" selected>Constructs</option>
                  <option value="dragon" selected>Dragons</option>
                  <option value="elemental" selected>Elementals</option>
                  <option value="fey" selected>Fey</option>
                  <option value="fiend" selected>Fiends</option>
                  <option value="giant" selected>Giants</option>
                  <option value="humanoid" selected>Humanoids</option>
                  <option value="monstrosity" selected>Monstrosities</option>
                  <option value="ooze" selected>Oozes</option>
                  <option value="plant" selected>Plants</option>
                  <option value="swarm of Tiny beasts" selected>Swarm of tiny beasts</option>
                  <option value="undead" selected>Undead</option>
                </select>
              </td>
            </tr>
            <tr>
              <td> Traps: </td>
              <td>
                <select id="trapPercent" class="form-control">
                  <option value="0">None</option>
                  <option value="15" selected>Few</option>
                  <option value="30">More</option>
                </select>
              </td>
            </tr>
            <tr>
              <td> Dead ends: </td>
              <td>
                <select id="deadEnd" class="form-control">
                  <option value="true">Yes</option>
                  <option value="false"> No</option>
                </select>
              </td>
            </tr>
            <tr>
              <td> Corridors: </td>
              <td>
                <select id="corridor" onchange="Utils.corridorOnchange(this)" class="form-control">
                  <option value="true">Yes</option>
                  <option value="false"> No</option>
                </select>
              </td>
            </tr>
            <tr>
              <td> Roaming monsters: </td>
              <td>
                <select id="roamingPercent" class="form-control">
                  <option value="0">None</option>
                  <option value="10">Few</option>
                  <option value="20">More</option>
                </select>
              </td>
            </tr>
            <tr>
              <td> Theme: </td>
              <td>
                <select id="theme" class="form-control">
                  <option value="0">Dark</option>
                  <option value="1">Light</option>
                  <option value="2">Minimal</option>
                </select>
              </td>
            </tr>
            <tr>
              <td> Generate plain map: </td>
              <td>
                <select id="plainMap" class="form-control">
                  <option value="false">No</option>
                  <option value="true">Yes</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="dungeonGenerateBtn" class="col-lg-12 main-div">
        <div>
          <input id="generateBtn" type="button" value="Generate" class="btn btn-secondary btn-block" />
        </div>
      </div>
      <div id="dungeonMap" class="row col-lg-12 main-div" hidden>
        <div id="canvasDiv" class="col-lg-8">
          <canvas id="mapArea" style="border:0px #000000;"> </canvas>
        </div>
        <div class="col-lg-4">
          <div class="col-lg-12">
            <a id="download_map" class="btn btn-info download-btn float-right" hidden> Download Map </a>
          </div>
          <div class="col-lg-12">
            <a id="download_description" class="btn btn-info download-btn float-right" hidden> Download Description to
              CSV </a>
          </div>
          <div class="col-lg-12">
            <a id="download_html" class="btn btn-info download-btn float-right" hidden> Download HTML </a>
          </div>
        </div>
        <div id="canvasDivPlain" class="col-lg-8">
          <canvas id="mapAreaPlain" style="border:0px #000000;"> </canvas>
        </div>
        <div class="col-lg-4">
          <div class="col-lg-12">
            <a id="download_map_plain" class="btn btn-info download-btn float-right" hidden> Download Plain Map </a>
          </div>
        </div>
      </div>
      <div id="dungeonDetails" class="col-lg-12 main-div" hidden>
        <table id="table_description" class="table" style="white-space: pre-wrap;"> </table>
      </div>
      <div id="about" class="col-lg-12 main-div">
        <p> Just my fun home project (another Random Dungeon Map Generator) </p>
        <p> This generator based on D&amp;D5th Edition SRD (released under OGL 1.0a license) </p>
        <div class="col-lg-12 text-center contact-icons">
          <a href="https://github.com/externius/rdmg">
            <em class="fab fa-github"></em>
          </a>
          <a href="https://play.google.com/store/apps/details?id=externius.rdmg">
            <em class="fab fa-google-play"></em>
          </a>
          <a href="https://www.paypal.me/externius/">
            <em class="fab fa-paypal"></em>
          </a>
          <a href="https://www.linkedin.com/in/andrastoth-aih7">
            <em class="fab fa-linkedin"></em>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"
    integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
    crossorigin="anonymous"></script>
  <script src="src/site.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="/images/favicon.png" sizes="16x16">
</body>

</html>